      FUNCTION FIT(X)
C*
C* LAMC 2PI SPECTRUM 
C*
      COMMON/PAWPAR/PAR(8)
      REAL M0,M,M1,M2,NSIGM,LEFT,RIGHT

      AMPL1 =     PAR(1)
      SIGMA1=     PAR(2)
      GAMMA1=     PAR(3)
      M1    =     PAR(4) 

      A0   =     PAR(5)
      A1   =     PAR(6)
      A2   =     PAR(7)
      A3   =     PAR(8)

	

C	AMPL1 = 1000
C	SIGMA1 = 3.2 
C	GAMMA1  = 9.1
C	M1      = 1.5321

C      AMPL2 = PAR(9)
C      SIGMA2  = PAR(10)
C      M2    = PAR(11)
C
C      AMPL1  = 1837.5
C      SIGMA1 = 3.3458
C      GAMMA1 = 9.1 
C      M1     = 1.5321
C      A0     = 0.27675E+06
C      A1     = -0.53472E+06
C      A2     = 0.12246E+06
C      A3     = 0.21362E+06
C
C      M2      =  1.8620
C      SIGMA2  =  8.0000
C      AMPL2   =  9.7013

C
C      AMPL1  = 1886.2
C      SIGMA1 = 3.2727
C      GAMMA1 = 9.1 
C      M1     = 1.5317
C      A0     =  0.25978E+06
C      A1     = -0.47745E+06 
C      A2     = 0.38616E+06
C      A3     = -70371.
C
C      M2      = 1.8621 
C      SIGMA2  = 8.0412
C      AMPL2   = 59.179 
C

C      AMPL1  = 676.79
C      SIGMA1 = 3.0437
C      GAMMA1 = 9.1
C      M1     = 1.5321
C      A0     =  86439.
C      A1     = -0.20573E+06
C      A2     = 0.26716E+06 
C      A3     = -0.13549E+06
C
C      M2      = 1.8620 
C      SIGMA2  = 8.0010
C      AMPL2   = 0.22414
C
      BIN=5.
      ATHR=1.321+0.1396

      
      DM=X-ATHR
      

      FIT=SQRT(0.5*(ABS(DM)+DM))*
     &       (A0+A1*DM+A2*DM**2+A3*DM**3)*5.E-3+
     &       AMPL1*BIN*BWG(X,ABS(GAMMA1),SIGMA1,M1)
C     &       AMPL2*BIN*BWG(X,0.0,SIGMA2,M2)
      END
C*
C* CONVOLUTION
C*
      FUNCTION BWG(X,GAMMA,SIGMA,M0)
      REAL M0,M,NSIGM,LEFT,RIGHT,GAMMA,X,SIGMA,VAR,SUM
      EPSILON=GAMMA/2/SIGMA
      M=1000.*X
      M0=1000.*M0
c     M=X
      NSIGM = (M-M0)/SIGMA  

      IF (GAMMA.LT.0.0001) THEN
         BWG=0.3989423/SIGMA*EXP(-0.5*NSIGM**2) 
        GOTO 200
      ENDIF

      NPOINTS=1000
      LEFT=(-5+NSIGM)/EPSILON
      RIGHT=(5+NSIGM)/EPSILON
      STEP=(RIGHT-LEFT)/NPOINTS
      SUM=0.
      DO 100 I=1,NPOINTS
       VAR=LEFT+(I-0.5)*STEP
 100   SUM=SUM+EXP(-0.5*(NSIGM-EPSILON*VAR)**2)/(VAR**2+1)
       BWG=SUM*STEP*2./SIGMA/15.7496
 200  CONTINUE
      RETURN
      END





