SET TITLE
FIT xicst
PARAMETERS
 1  'N1'                   1000.             0.0001
 2  'SIG1'                 0.00170           0.0001
 3  'GAMMA'                0.0091            0.0001
 4  'M1'                   1.532             0.005
 5  'PWR'                  0.55757           0.005
 6  'A0'                   0.26030E+06       0.005
 7  'A1'                  -0.47865E+06       0.005
 8  'A2'                   0.38900E+06       0.005
 9  'A3'                   -73667.           0.005
 10  'SIG2'                 0.0038           0.005
 11  'RATIO'                1.3              0.005

 SHOW PAR 
 SET STR 2 
 FIX 2 
 FIX 10
 FIX 3 
 FIX 4 
 SET PRI 2
 MIGRAD 
 REL 4 
 MIGRAD 
 REL 3 
 MIGRAD 
 CALL FCN
 STOP


